[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)

REM This line calls the macro subroutine
subSub1_

sub subSub1_()
Dim File
Set File = New FileClass
   Dim objShell, applicationFilePath, lines, macro
   Set objShell = CreateObject("WScript.Shell")
   applicationFilePath = File.buildPath("machine/machine.exe")
   objShell.Run """" + applicationFilePath + """"
   Dim count
   count = 100


   Do While count > 0
         count = count - 1
         MsgBox(count)
         File.read(File.buildPath("local files/machine/machine-data-macro.txt"))

      ' Pause the script for 1 second
      CustomSleep 1000 ' Pause for 1 second
   Loop
   ' objShell.Run "mshta.exe """+htaFilePath+"""", 1, True
end sub


Function CustomSleep(milliseconds)
   Dim start
    start = Timer
    While Timer - start < milliseconds / 1000
        ' Do nothing, just wait
    Wend
End Function

Class FileClass

   public function buildPath(name)
      dim textFilePath, fso, currentDirectory
      Set fso = CreateObject("Scripting.FileSystemObject")
      currentDirectory = fso.GetAbsolutePathName(".")
      textFilePath = fso.BuildPath(currentDirectory, name)
      buildPath = textFilePath
   end function

   public function write(filePath, string)
      Dim objFSO, objFile
      Set objFSO = CreateObject("Scripting.FileSystemObject")

      Set objFile = objFSO.CreateTextFile(filePath, True)

      objFile.Write(string)

      objFile.Close

      Set objFile = Nothing
      Set objFSO = Nothing
   end function

   public function read(filePath)
      Dim objFSO, objTextFile, strContents

      Set objFSO = CreateObject("Scripting.FileSystemObject")
      Set objTextFile = objFSO.OpenTextFile(filePath, 1)

      strContents = objTextFile.ReadAll

      objTextFile.Close
      Set objTextFile = Nothing
      Set objFSO = Nothing
      read = strContents
   end function

End Class